@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Satisfy&display=swap");
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: black;
}

.navbar {
  width: 80%;
  display: flex;
  justify-content: space-between;
}

.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container h1 {
  color: white;
  font-family: "Satisfy", cursive;
}

.project {
  margin-left: 20px;
  color: white;
  font-size: 22px;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  transition: 0.2s ease-in-out;
}

.project:hover {
  color: rgb(80, 83, 255);
}

.blueLetters {
  color: rgb(80, 83, 255);
}

.containerGrid {
  width: 80%;
  height: calc(80% - 47px);
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "agata agata miodzio miodzio"
    "agata agata asian radca"
    "pz sklady sklady radca";
}

.containerGrid a {
  display: block;
  height: 100%;
  width: 100%;
}

.containerGrid a:focus {
  border: 2px solid blue;
  width: calc(100% - 4px);
  height: calc(100% - 4px);
}

.tile {
  overflow: hidden;
  border: 2px solid rgb(68, 68, 68);
  position: relative;
  height: 100%;
  width: 100%;
}

.tile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease-in-out;
  filter: saturate(0.5);
  -moz-filter: saturate(0.5);
  -webkit-filter: saturate(0.5);
}

.tile img:hover {
  transform: scale(1.01);
  filter: saturate(1);
  cursor: pointer;
}

.agataMusic {
  grid-area: agata;
}

.agataMusic img {
  object-position: left;
}

.miodzioBus {
  grid-area: miodzio;
}

.miodzioBus img {
  object-position: 30%;
}

.asianLifting {
  grid-area: asian;
}

.asianLifting img {
  object-position: 25%;
}

.radcaSzczecin {
  grid-area: radca;
}

.radcaSzczecin img {
  object-position: 70%;
}

.pizzeriaZascianek {
  grid-area: pz;
}

.skladyFutbol {
  grid-area: sklady;
}

@media screen and (max-width: 992px) {
  .containerGrid {
    width: 90%;
    height: calc(90% - 47px);
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "agata agata asian"
      "agata agata radca"
      "pz miodzio radca"
      "pz sklady sklady";
  }
}

@media screen and (max-width: 576px) {
  .containerGrid {
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr 1fr 1fr 1fr 1fr 2fr;
    grid-template-areas:
      "miodzio miodzio"
      "asian pz"
      "asian pz"
      "agata radca"
      "agata radca"
      "sklady sklady";
  }

  .container h1 {
    display: none;
  }
}
